PORT=5000
DB_USER='root'
DB_PASS='movi12,.'
DB_HOST='localhost'
DB='repechaje'
SECRET_JWT='Qwerty345.-'
GEOCONDING_API_KEY='65bdab817a0bd323881009cfp56acc8'
GEOCODING_URL='https://geocode.maps.co/reverse'
